# /etc/nginx/conf.d/default.conf
server {
    listen 9901;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri index.html;
    }

    location /api {
        proxy_pass http://127.0.0.1:9909;
    }

    location ~* \.(js|css|png)$ {
        expires 7d;
    }
}